{
  "manifest_version": 2,
  "name": "Browser Activity Monitor",
  "version": "0.0.0",
  "version_name": "0.0.0 pre-alpha",
  "description": "Tracks how much time you spend on each website every day.",
  "permissions": [
    "tabs",
    "storage",
    "idle"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "daily-site-time-tracker@example.local"
    }
  },
  "browser_action": {
    "default_title": "Browser Activity Monitor",
    "default_popup": "popup.html"
  }
}
